<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivcommentAva"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="20dp"
            android:textColor="#3f719b"
            android:layout_marginLeft="4dp"
            android:text="Username"
            android:id="@+id/tvCommentUser"
            android:textStyle="bold"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:text="Time"
            android:id="@+id/tvTime"
            android:minHeight="25dp"
            android:maxWidth="25dp"
            android:maxLength="25"
            android:maxHeight="25dp"
            android:textAlignment="textEnd"
            android:textSize="10dp"
            android:textColor="#adadad" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <TextView

            android:layout_marginLeft="36dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:id="@+id/tvComment"
            android:textSize="9dp"
            android:layout_marginBottom="3dp" />
    </LinearLayout>

</LinearLayout>